<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="left|top"
    android:background="@color/colorWhite">

    <TextView
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:textSize="15sp"
        android:text="testspecie"
        android:textColor="@color/green"
        android:id="@+id/textview_new_route_specie_layout_window"
        android:layout_below="@+id/textview_new_route_name_layout_window"
        android:layout_alignLeft="@+id/textview_new_route_name_layout_window"
        android:layout_alignStart="@+id/textview_new_route_name_layout_window" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:textSize="15sp"
        android:textStyle="bold"
        android:textColor="@color/green"
        android:text="@string/textview_layout_window_specie"
        android:id="@+id/textView"
        android:layout_below="@+id/textView3"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:textSize="15sp"
        android:textColor="@color/green"
        android:text="@string/textview_layout_window_name"
        android:textStyle="bold"
        android:id="@+id/textView3"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:textSize="15sp"
        android:text="testname"
        android:textColor="@color/green"
        android:id="@+id/textview_new_route_name_layout_window"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/textView"
        android:layout_toEndOf="@+id/textView"
        android:layout_marginLeft="18dp"
        android:layout_marginStart="18dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:id="@+id/btn_add_tree_to_route"
        android:text="Add Tree to Route"
        android:textSize="15dp"
        android:layout_below="@+id/textView6"
        android:layout_alignLeft="@+id/textView6"
        android:layout_alignStart="@+id/textView6"
        android:layout_marginTop="18dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:text="Status: "
        android:textColor="@color/green"
        android:layout_below="@+id/textView"
        android:layout_alignRight="@+id/textView"
        android:layout_alignEnd="@+id/textView"
        android:textStyle="bold"
        android:id="@+id/textView6" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:textSize="15dp"
        android:text="teststatus"
        android:textColor="@color/green"
        android:id="@+id/textview_new_route_status_layout_window"
        android:layout_alignTop="@+id/textView6"
        android:layout_alignLeft="@+id/textview_new_route_specie_layout_window"
        android:layout_alignStart="@+id/textview_new_route_specie_layout_window" />

</RelativeLayout>
