<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="left|top">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:textSize="15sp"
            android:textStyle="bold"
            android:text="@string/textview_layout_window_specie"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:textSize="15sp"
            android:id="@+id/textview_specie_layout_window" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:textSize="15sp"
            android:text="@string/textview_layout_window_name"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:textSize="15sp"
            android:id="@+id/textview_name_layout_window" />

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="10sp"
        android:text="@string/textview_infowindow_onclicklistener"
        android:layout_gravity="center"
        android:textStyle="bold|italic"
        android:textColor="#ffff0000" />

</LinearLayout>
